<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-->

                Settings: Sign out, Dark Mode / Light Mode
            App Logo
        Lookup Recipes, Create Recipe
        Favorited Recipes, My Recipes
        Banner ad on the bottom

    </-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF000F"
        android:id="@+id/top_bar"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/food"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mealio"
            android:textSize="32sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="end"
            android:src="@drawable/settings_icon_dark"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/settings"
            />

    </RelativeLayout>

    

  

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@id/top_bar"
        >
        

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="#FF000F"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:id="@+id/lookup"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lookup Recipe"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            
        </RelativeLayout>
            
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="#FF000F"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/lookup"
            android:id="@+id/create"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lookup Recipe"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
            

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="#FF000F"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/create"
            android:id="@+id/favorited"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lookup Recipe"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
            

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="#FF000F"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/favorited"
            android:layout_below="@id/create"
            android:id="@+id/created"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lookup Recipe"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
            


    </RelativeLayout>

</RelativeLayout>

